<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
</head>
<style>
    /* 圣杯布局
    结构上 中左右
    最外层通过padding位左右留出位置
    全部浮动
    利用margin让其分布到两侧
    利用相对定位使其归位至padding留出的位置
     */

    .container{
        /* height: 500px; */
        padding:0 200px;
        border:1px solid;
        min-width: 500px;
    }
    .container::after{
        content:'';
        display: block;
        clear: both;
    }
    .left,.right,.main{
        float: left;
    }
    .left{
        position: relative;     
        left:-200px;
        background-color: red;
        width:200px;
        margin-left:-100%;
    }
    .main{
        width: 100%;
        background-color:orange;
    }
    .right{
        position:relative;
        right:-200px;
        width:200px;
        background-color:yellow;
        margin-left:-200px;
    }
    /* .container {
        height: 200px;
        padding:0 200px;
        border: 1px solid;
        min-width: 500px;
    }

    .main {
        float: left;
        width: 100%;
        border:2px solid red;

    }

    .left {
        position:relative;
        left:-200px;
        width: 200px;
        margin-left: -100%;
        float: left;
        background-color: aquamarine;
    }

    .right {
        position: relative;
        right:-200px;
        width: 200px;
        background-color: red;
        float: left;
        margin-left: -200px;
    } */
</style>

<body>
    <div class="container">
        <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos earum nemo est veniam cupiditate
            voluptatibus culpa impedit laboriosam itaque! Deserunt illo fugiat suscipit eveniet quae cumque expedita,
            numquam at consectetur!</div>
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum est facilis officiis enim
            tempora voluptates ullam ad modi quisquam dolorum, aliquid quibusdam dolores. Similique placeat amet facilis
            minima a nihil.</div>
        <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quaerat, veniam commodi
            ab dolore voluptas modi fugiat, provident ullam, minima vitae. Totam est voluptatem, ad vitae reiciendis
            dignissimos quia porro.</div>

    </div>
    <span> i am</span>
</body>

</html>